.company-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 250px);
}

.company-content {
    display: flex;
    flex-grow: 1;
    gap: 40px;
    padding: 20px;
    justify-content: center;
    min-height: 0;
}

.company-container {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-height: 0;
}

.company-col {
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.company-card-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    min-height: 0;
}

.company-card {
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-card-container::-webkit-scrollbar {
    width: 8px;
}

.company-card-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.company-pill {
    max-width: 150px;
    text-align: left;
    width: auto;
    display: block;
    margin-bottom: 15px;
}
